// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/api/resource/v1alpha2

package v1alpha2

import "k8s.io/apimachinery/pkg/api/resource"

// NamedResourcesResources is used in ResourceModel.
#NamedResourcesResources: {
	// The list of all individual resources instances currently available.
	//
	// +listType=atomic
	instances: [...#NamedResourcesInstance] @go(Instances,[]NamedResourcesInstance) @protobuf(1,bytes)
}

// NamedResourcesInstance represents one individual hardware instance that can be selected based
// on its attributes.
#NamedResourcesInstance: {
	// Name is unique identifier among all resource instances managed by
	// the driver on the node. It must be a DNS subdomain.
	name: string @go(Name) @protobuf(1,bytes)

	// Attributes defines the attributes of this resource instance.
	// The name of each attribute must be unique.
	//
	// +listType=atomic
	// +optional
	attributes?: [...#NamedResourcesAttribute] @go(Attributes,[]NamedResourcesAttribute) @protobuf(2,bytes,opt)
}

// NamedResourcesAttribute is a combination of an attribute name and its value.
#NamedResourcesAttribute: {
	// Name is unique identifier among all resource instances managed by
	// the driver on the node. It must be a DNS subdomain.
	name: string @go(Name) @protobuf(1,bytes)

	#NamedResourcesAttributeValue
}

// NamedResourcesAttributeValue must have one and only one field set.
#NamedResourcesAttributeValue: {
	// QuantityValue is a quantity.
	quantity?: null | resource.#Quantity @go(QuantityValue,*resource.Quantity) @protobuf(6,bytes,opt)

	// BoolValue is a true/false value.
	"bool"?: null | bool @go(BoolValue,*bool) @protobuf(2,bytes,opt)

	// IntValue is a 64-bit integer.
	int?: null | int64 @go(IntValue,*int64) @protobuf(7,varint,opt)

	// IntSliceValue is an array of 64-bit integers.
	intSlice?: null | #NamedResourcesIntSlice @go(IntSliceValue,*NamedResourcesIntSlice) @protobuf(8,varint,rep)

	// StringValue is a string.
	"string"?: null | string @go(StringValue,*string) @protobuf(5,bytes,opt)

	// StringSliceValue is an array of strings.
	stringSlice?: null | #NamedResourcesStringSlice @go(StringSliceValue,*NamedResourcesStringSlice) @protobuf(9,bytes,rep)

	// VersionValue is a semantic version according to semver.org spec 2.0.0.
	version?: null | string @go(VersionValue,*string) @protobuf(10,bytes,opt)
}

// NamedResourcesIntSlice contains a slice of 64-bit integers.
#NamedResourcesIntSlice: {
	// Ints is the slice of 64-bit integers.
	//
	// +listType=atomic
	ints: [...int64] @go(Ints,[]int64) @protobuf(1,bytes,opt)
}

// NamedResourcesStringSlice contains a slice of strings.
#NamedResourcesStringSlice: {
	// Strings is the slice of strings.
	//
	// +listType=atomic
	strings: [...string] @go(Strings,[]string) @protobuf(1,bytes,opt)
}

// NamedResourcesRequest is used in ResourceRequestModel.
#NamedResourcesRequest: {
	// Selector is a CEL expression which must evaluate to true if a
	// resource instance is suitable. The language is as defined in
	// https://kubernetes.io/docs/reference/using-api/cel/
	//
	// In addition, for each type NamedResourcesin AttributeValue there is a map that
	// resolves to the corresponding value of the instance under evaluation.
	// For example:
	//
	//    attributes.quantity["a"].isGreaterThan(quantity("0")) &&
	//    attributes.stringslice["b"].isSorted()
	selector: string @go(Selector) @protobuf(1,bytes)
}

// NamedResourcesFilter is used in ResourceFilterModel.
#NamedResourcesFilter: {
	// Selector is a CEL expression which must evaluate to true if a
	// resource instance is suitable. The language is as defined in
	// https://kubernetes.io/docs/reference/using-api/cel/
	//
	// In addition, for each type NamedResourcesin AttributeValue there is a map that
	// resolves to the corresponding value of the instance under evaluation.
	// For example:
	//
	//    attributes.quantity["a"].isGreaterThan(quantity("0")) &&
	//    attributes.stringslice["b"].isSorted()
	selector: string @go(Selector) @protobuf(1,bytes)
}

// NamedResourcesAllocationResult is used in AllocationResultModel.
#NamedResourcesAllocationResult: {
	// Name is the name of the selected resource instance.
	name: string @go(Name) @protobuf(1,bytes)
}
