// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane/crossplane-runtime/apis/proto/v1alpha1

package v1alpha1

// ConfigReference is used to refer a StoreConfig object.
#ConfigReference: {
	api_version?: string @go(ApiVersion) @protobuf(1,bytes,opt,json=apiVersion,proto3)
	kind?:        string @go(Kind) @protobuf(2,bytes,opt,proto3)
	name?:        string @go(Name) @protobuf(3,bytes,opt,proto3)
}

// Secret defines the structure of a secret.
#Secret: {
	scoped_name?: string @go(ScopedName) @protobuf(1,bytes,opt,json=scopedName,proto3)
	metadata?: {[string]: string} @go(Metadata,map[string]string) @protobuf(2,map[bytes]bytes,rep,proto3)
	data?: {[string]: bytes} @go(Data,map[string][]byte) @protobuf(3,map[bytes]bytes,rep,proto3)
}

// GetSecretRequest requests secret from the secret store.
#GetSecretRequest: {
	config?: null | #ConfigReference @go(Config,*ConfigReference) @protobuf(1,bytes,opt,proto3)
	secret?: null | #Secret          @go(Secret,*Secret) @protobuf(2,bytes,opt,proto3)
}

// GetSecretResponse returns the secret from the secret store.
#GetSecretResponse: {
	secret?: null | #Secret @go(Secret,*Secret) @protobuf(1,bytes,opt,proto3)
}

// ApplySecretRequest applies the secret data update to the secret store.
#ApplySecretRequest: {
	config?: null | #ConfigReference @go(Config,*ConfigReference) @protobuf(1,bytes,opt,proto3)
	secret?: null | #Secret          @go(Secret,*Secret) @protobuf(2,bytes,opt,proto3)
}

// ApplySecretResponse returns if the secret is changed or not.
#ApplySecretResponse: {
	changed?: bool @go(Changed) @protobuf(1,varint,opt,proto3)
}

// DeleteKeysRequest deletes the secret from the secret store.
#DeleteKeysRequest: {
	config?: null | #ConfigReference @go(Config,*ConfigReference) @protobuf(1,bytes,opt,proto3)
	secret?: null | #Secret          @go(Secret,*Secret) @protobuf(2,bytes,opt,proto3)
}
