// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane/crossplane/apis/apiextensions/v1

package v1

// A RevisionSpecConverter converts a CompositionSpec to the equivalent
// CompositionRevisionSpec.
//
// goverter:converter
// goverter:name GeneratedRevisionSpecConverter
// goverter:extend ConvertRawExtension ConvertResourceQuantity
// goverter:output:file ./zz_generated.conversion.go
// goverter:output:package github.com/crossplane/crossplane/apis/apiextensions/v1
// +k8s:deepcopy-gen=false
#RevisionSpecConverter: _
